pub val INIT_TIMER = 0x00000001
pub val INIT_AUDIO = 0x00000010
pub val INIT_VIDEO = 0x00000020
pub val INIT_JOYSTICK = 0x00000200
pub val INIT_HAPTIC = 0x00001000
pub val INIT_GAMECONTROLLER = 0x00002000
pub val INIT_EVENTS = 0x00004000
pub val INIT_NOPARACHUTE = 0x00100000
pub val INIT_EVERYTHING = 0x0000FFFF

pub val SDL_RENDERER_ACCELERATED = 0x00000002
pub val SDL_RENDERER_SOFTWARE = 0x00000001
pub val SDL_RENDERER_PRESENT_VSYNC = 0x00000004
pub val SDL_RENDERER_TARGET_TEXTURE = 0x00000008
