link "-lSDL2"

pub val SDL_AUDIO_MASK_BITSIZE  = 0x000000FF
pub val SDL_AUDIO_MASK_DATATYPE = 1 << 8
pub val SDL_AUDIO_MASK_ENDIAN   = 1 << 12
pub val SDL_AUDIO_MASK_SIGNED   = 1 << 15

pub val AUDIO_U8     = 0x0008
pub val AUDIO_S8     = 0x8008
pub val AUDIO_U16LSB = 0x0010
pub val AUDIO_S16LSB = 0x8010
pub val AUDIO_U16MSB = 0x1010
pub val AUDIO_S16MSB = 0x9010
pub val AUDIO_U16    = AUDIO_U16LSB
pub val AUDIO_S16    = AUDIO_S16LSB
pub val AUDIO_S32LSB = 0x8020
pub val AUDIO_S32MSB = 0x9020
pub val AUDIO_S32    = AUDIO_S32LSB
pub val AUDIO_F32LSB = 0x8120
pub val AUDIO_F32MSB = 0x9120
pub val AUDIO_F32    = AUDIO_F32LSB
pub val AUDIO_U16SYS = AUDIO_U16LSB
pub val AUDIO_S16SYS = AUDIO_S16LSB
pub val AUDIO_S32SYS = AUDIO_S32LSB
pub val AUDIO_F32SYS = AUDIO_F32LSB

pub val SDL_AUDIO_STOPPED = 0
pub val SDL_AUDIO_PLAYING = 1
pub val SDL_AUDIO_PAUSED  = 2
pub val SDL_AUDIO_ALLOW_FREQUENCY_CHANGE = 0x00000001
pub val SDL_AUDIO_ALLOW_FORMAT_CHANGE    = 0x00000002
pub val SDL_AUDIO_ALLOW_CHANNELS_CHANGE  = 0x00000004
pub val SDL_AUDIO_ALLOW_SAMPLES_CHANGE   = 0x00000008
pub val SDL_AUDIO_ALLOW_ANY_CHANGE =
    SDL_AUDIO_ALLOW_FREQUENCY_CHANGE |
    SDL_AUDIO_ALLOW_FORMAT_CHANGE |
    SDL_AUDIO_ALLOW_CHANNELS_CHANGE |
    SDL_AUDIO_ALLOW_SAMPLES_CHANGE
pub val SDL_MIX_MAXVOLUME = 128

pub extern type AudioSpec = {
    freq: i32
    format: u16
    channels: u8
    silence: u8
    samples: u16
    padding: u16
    size: u32
    callback: ref void
    user_data: ref void
}

pub extern type AudioCVT = {
    needed: i32
    src_format: u16
    dst_format: u16
    rate_incr: f64
    buf: ref u8
    len: i32
    len_cvt: i32
    len_mult: i32
    len_ratio: f64
    filters: [10]ref void
    filter_index: i32
}

pub extern (C, header) fn open_audio(
    desired: ref AudioSpec,
    obtained: ref AudioSpec
) i32 = "SDL_OpenAudio"

pub extern (C, header) fn close_audio() void = "SDL_CloseAudio"
pub extern (C, header) fn pause_audio(pause_on: i32) void = "SDL_PauseAudio"
pub extern (C, header) fn lock_audio() void = "SDL_LockAudio"
pub extern (C, header) fn unlock_audio() void = "SDL_UnlockAudio"
pub extern (C, header) fn open_audio_device(
    device: cstr,
    iscapture: i32,
    desired: ref AudioSpec,
    obtained: ref AudioSpec,
    allowed_changes: i32
) u32 = "SDL_OpenAudioDevice"

pub extern (C, header) fn close_audio_device(dev: u32) void = "SDL_CloseAudioDevice"
pub extern (C, header) fn queue_audio(
    dev: u32,
    data: ref void,
    len: u32
) i32 = "SDL_QueueAudio"

pub extern (C, header) fn dequeue_audio(
    dev: u32,
    data: ref void,
    len: u32
) u32 = "SDL_DequeueAudio"


pub extern (C, header) fn get_audio_status() i32 = "SDL_GetAudioStatus"
pub extern (C, header) fn get_audio_device_status(dev: u32) i32 = "SDL_GetAudioDeviceStatus"
pub extern (C, header) fn get_num_audio_devices(iscapture: i32) i32 = "SDL_GetNumAudioDevices"
pub extern (C, header) fn get_audio_device_name(index: i32, iscapture: i32) cstr = "SDL_GetAudioDeviceName"
pub extern (C, header) fn get_audio_driver(index: i32) cstr = "SDL_GetAudioDriver"
pub extern (C, header) fn get_num_audio_drivers() i32 = "SDL_GetNumAudioDrivers"
pub extern (C, header) fn get_current_audio_driver() cstr = "SDL_GetCurrentAudioDriver"
pub extern (C, header) fn pause_audio_device(dev: u32, pause_on: i32) void = "SDL_PauseAudioDevice"
pub extern (C, header) fn lock_audio_device(dev: u32) void = "SDL_LockAudioDevice"
pub extern (C, header) fn unlock_audio_device(dev: u32) void = "SDL_UnlockAudioDevice"
pub extern (C, header) fn get_queued_audio_size(dev: u32) u32 = "SDL_GetQueuedAudioSize"
pub extern (C, header) fn clear_queued_audio(dev: u32) void = "SDL_ClearQueuedAudio"
pub extern (C, header) fn convert_audio(cvt: ref AudioCVT) i32 = "SDL_ConvertAudio"

pub extern (C, header) fn mix_audio(
    dst: ref u8, 
    src: ref u8, 
    len: u32, 
    volume: i32
) void = "SDL_MixAudio"

pub extern (C, header) fn mix_audio_format(
    dst: ref u8, 
    src: ref u8, 
    format: u16, 
    len: u32, 
    volume: i32
) void = "SDL_MixAudioFormat"

pub extern (C, header) fn build_audio_cvt(
    cvt: ref AudioCVT,
    src_format: u16,
    src_channels: u8,
    src_rate: i32,
    dst_format: u16,
    dst_channels: u8,
    dst_rate: i32
) i32 = "SDL_BuildAudioCVT"


test {

}
